<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guesses</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .image-container img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .image-container .subtitle {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }
        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/game/{{ request.args.get('game_id') }}" class="btn btn-primary back-button">Back to Game</a>
        <h1>Guesses</h1>
        <div class="image-container">
            <div class="subtitle">Top 50</div>
            <img src="{{ url_for('serve_top', filename=image_path1) }}" alt="Betting Info Image 1">
            <div class="subtitle">My group</div>
            <img src="{{ url_for('serve_109', filename=image_path2) }}" alt="Betting Info Image 2">
        </div>
    </div>
</body>
</html>
